## Pandas참조합니다. (별칭 사용)

In [116]:
import pandas as pd

In [117]:
movie_df = pd.read_csv('imdb_top_1000.csv')
movie_df.head(2)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"

## imdb 영화 순위 Top1000정보가 들어있는 imdb_top_1000.csv 로 DataFrame만들기

In [118]:
movie_df.head()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

## 필요한 열만 가져오기
- 아래 순서로 열이 정렬되야합니다.

'Genre', 'Series_Title', 'Released_Year', 'IMDB_Rating', 'Meta_score', 'Director', 'No_of_Votes', 'Gross'

In [119]:
# 방법1 
cols =['Genre', 'Series_Title', 'Released_Year', 'IMDB_Rating', 'Meta_score', 'Director', 'No_of_Votes', 'Gross']
movie_df = movie_df[cols]
movie_df

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,Drama,The Shawshank Redemption,1994,9.3,80.0,Frank Darabont,2343110,"28,341,469"
1,"Crime, Drama",The Godfather,1972,9.2,100.0,Francis Ford Coppola,1620367,"134,966,411"
2,"Action, Crime, Drama",The Dark Knight,2008,9.0,84.0,Christopher Nolan,2303232,"534,858,444"
3,"Crime, Drama",The Godfather: Part II,1974,9.0,90.0,Francis Ford Coppola,1129952,"57,300,000"
4,"Crime, Drama",12 Angry Men,1957,9.0,96.0,Sidney Lumet,689845,"4,360,000"
...,...,...,...,...,...,...,...,...
995,"Comedy, Drama, Romance",Breakfast at Tiffany's,1961,7.6,76.0,Blake Edwards,166544,NaN
996,"Drama, Western",Giant,1956,7.6,84.0,George Stevens,34075,NaN
997,"Drama, Romance, War",From Here to Eternity,1953,7.6,85.0,Fred Zinnemann,43374,"30,500,000"
998,"Drama, War",Lifeboat,1944,7.6,78.0,Alfred Hitchcock,26471,NaN
999,"Crime, Mystery, Thriller",The 39 Steps,1935,7.6,93.0,Alfred Hitchcock,51853,NaN

In [120]:
# 방법2 
cols = ['Genre', 'Series_Title', 'Released_Year', 'IMDB_Rating', 'Meta_score', 'Director', 'No_of_Votes', 'Gross']
movie_df = pd.read_csv('imdb_top_1000.csv', usecols=cols)
movie_df = movie_df[cols]
movie_df.head()

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,Drama,The Shawshank Redemption,1994,9.3,80.0,Frank Darabont,2343110,"28,341,469"
1,"Crime, Drama",The Godfather,1972,9.2,100.0,Francis Ford Coppola,1620367,"134,966,411"
2,"Action, Crime, Drama",The Dark Knight,2008,9.0,84.0,Christopher Nolan,2303232,"534,858,444"
3,"Crime, Drama",The Godfather: Part II,1974,9.0,90.0,Francis Ford Coppola,1129952,"57,300,000"
4,"Crime, Drama",12 Angry Men,1957,9.0,96.0,Sidney Lumet,689845,"4,360,000"

## 데이터프레임 정보를 확인합시다.
- 각 dtype과 null 여부를 확인합시다.

In [121]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Genre          1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   Meta_score     843 non-null    float64
 5   Director       1000 non-null   object
 6   No_of_Votes    1000 non-null   int64
 7   Gross          831 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 62.6+ KB

## Top1000에 들어간 영화에서 가장 많은 장르 5개를 확인해봅시다.

In [122]:
#### value_counts
movie_df.value_counts('Genre').head()

Genre
Drama                     85
Drama, Romance            37
Comedy, Drama             35
Comedy, Drama, Romance    31
Action, Crime, Drama      30
Name: count, dtype: int64

## 수익이 측정이 안된 영화는 제외하여 저장합시다.
- Meta_score는 NA여도 삭제하지 않습니다.

In [123]:
#### dropna
movie_df = movie_df.dropna(subset=['Gross'])
movie_df

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
0,Drama,The Shawshank Redemption,1994,9.3,80.0,Frank Darabont,2343110,"28,341,469"
1,"Crime, Drama",The Godfather,1972,9.2,100.0,Francis Ford Coppola,1620367,"134,966,411"
2,"Action, Crime, Drama",The Dark Knight,2008,9.0,84.0,Christopher Nolan,2303232,"534,858,444"
3,"Crime, Drama",The Godfather: Part II,1974,9.0,90.0,Francis Ford Coppola,1129952,"57,300,000"
4,"Crime, Drama",12 Angry Men,1957,9.0,96.0,Sidney Lumet,689845,"4,360,000"
...,...,...,...,...,...,...,...,...
990,"Drama, War, Western",Giù la testa,1971,7.6,77.0,Sergio Leone,30144,"696,690"
991,"Adventure, Comedy, War",Kelly's Heroes,1970,7.6,50.0,Brian G. Hutton,45338,"1,378,435"
992,"Animation, Adventure, Family",The Jungle Book,1967,7.6,65.0,Wolfgang Reitherman,166409,"141,843,612"
994,"Comedy, Music, Musical",A Hard Day's Night,1964,7.6,96.0,Richard Lester,40351,"13,780,024"
997,"Drama, Romance, War",From Here to Eternity,1953,7.6,85.0,Fred Zinnemann,43374,"30,500,000"

## 메타스코어 평균을 확인합니다.

In [124]:
movie_df['Meta_score'].mean()

77.46

## 가장 수익을 많이 낸 영화 Top1을 찾아봅시다.
- 힌트 : 현재 수익을 나타내는 Gross의 dtype을 주의하자.
- 힌트 : 문자열은 크기 정렬이 안된다.

In [125]:
# 방법1 
movie_df['Gross'] = pd.to_numeric(movie_df['Gross'].str.replace(',',''))
movie_df.nlargest(n=1, columns='Gross')

In [126]:
# 방법2 
movie_df['Gross'] = movie_df['Gross'].str.replace(',','')
movie_df['Gross'] = movie_df['Gross'].astype('int64')
movie_df.nlargest(n=1, columns='Gross')

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
477,"Action, Adventure, Sci-Fi",Star Wars: Episode VII - The Force Awakens,2015,7.9,80.0,J.J. Abrams,860823,936662225

## 가장 수익을 많이 낸 영화 Top10을 확인해봅시다.

In [132]:
movie_df.nlargest(n=10, columns='Gross')

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
477,"Action, Adventure, Sci-Fi",Star Wars: Episode VII - The Force Awakens,2015,7.9,80.0,J.J. Abrams,860823,936662225
59,"Action, Adventure, Drama",Avengers: Endgame,2019,8.4,78.0,Anthony Russo,809955,858373000
623,"Action, Adventure, Fantasy",Avatar,2009,7.8,83.0,James Cameron,1118998,760507625
60,"Action, Adventure, Sci-Fi",Avengers: Infinity War,2018,8.4,68.0,Anthony Russo,834477,678815482
652,"Drama, Romance",Titanic,1997,7.8,75.0,James Cameron,1046089,659325379
357,"Action, Adventure, Sci-Fi",The Avengers,2012,8.0,69.0,Joss Whedon,1260806,623279547
891,"Animation, Action, Adventure",Incredibles 2,2018,7.6,80.0,Brad Bird,250057,608581744
2,"Action, Crime, Drama",The Dark Knight,2008,9.0,84.0,Christopher Nolan,2303232,534858444
582,"Action, Adventure, Sci-Fi",Rogue One,2016,7.8,65.0,Gareth Edwards,556608,532177324
63,"Action, Adventure",The Dark Knight Rises,2012,8.4,78.0,Christopher Nolan,1516346,448139099

## 가장 수익을 많이 낸 영화 Top100의 장르 개수를 확인해봅시다.

In [135]:
movie_df.nlargest(n=100, columns='Gross').value_counts('Genre')

Genre
Animation, Adventure, Comedy    15
Action, Adventure, Sci-Fi       12
Action, Adventure, Drama         7
Animation, Action, Adventure     6
Action, Adventure, Fantasy       5
Action, Adventure, Comedy        5
Adventure, Family, Fantasy       4
Action, Adventure                4
Action, Crime, Drama             2
Drama, Romance                   2
Action, Adventure, Thriller      2
Adventure, Fantasy               2
Animation, Adventure, Family     2
Adventure, Drama, Sci-Fi         2
Comedy, Family                   1
Biography, Drama, Sport          1
Comedy                           1
Drama                            1
Crime, Drama, Thriller           1
Crime, Thriller                  1
Animation, Family, Fantasy       1
Drama, History, Romance          1
Drama, Music, Romance            1
Drama, Mystery, Thriller         1
Drama, Sci-Fi, Thriller          1
Drama, War                       1
Family, Sci-Fi                   1
Biography, Drama, Music          1
Adventure, Thriller              1
Animation, Comedy, Crime         1
Animation, Adventure, Drama      1
Adventure, Drama, Western        1
Adventure, Drama, Romance        1
Adventure, Drama, Fantasy        1
Adventure, Comedy, Sci-Fi        1
Action, Sci-Fi                   1
Action, Mystery, Thriller        1
Action, Drama, Sci-Fi            1
Action, Drama, History           1
Action, Drama                    1
Action, Comedy, Fantasy          1
Action, Adventure, Mystery       1
Action, Adventure, Family        1
Horror                           1
Name: count, dtype: int64

## 가장 수익이 적은 영화 Top1을 찾아봅시다.

In [137]:
movie_df.nsmallest(n=1, columns='Gross')

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
630,"Comedy, Crime, Drama",Adams æbler,2005,7.8,51.0,Anders Thomas Jensen,45717,1305

## 가장 수익이 적은 영화를 Top10을 확인해봅시다.

In [138]:
movie_df.nsmallest(n=10, columns='Gross')

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
630,"Comedy, Crime, Drama",Adams æbler,2005,7.8,51.0,Anders Thomas Jensen,45717,1305
390,"Action, Crime, Comedy",Knockin' on Heaven's Door,1997,8.0,NaN,Thomas Jahn,27721,3296
624,"Drama, Fantasy, Romance",Mr. Nobody,2009,7.8,63.0,Jaco Van Dormael,216421,3600
926,"Crime, Drama, Thriller",Dead Man's Shoes,2004,7.6,52.0,Shane Meadows,49728,6013
605,"Action, Crime, Drama",Ajeossi,2010,7.8,NaN,Jeong-beom Lee,62848,6460
141,Drama,Udaan,2010,8.2,NaN,Vikramaditya Motwane,42341,7461
356,"Action, Crime, Drama",Tropa de Elite,2007,8.0,33.0,José Padilha,98097,8060
190,Drama,All About Eve,1950,8.2,98.0,Joseph L. Mankiewicz,120539,10177
350,"Drama, Romance",Dev.D,2009,8.0,NaN,Anurag Kashyap,28749,10950
187,"Crime, Thriller",Dial M for Murder,1954,8.2,75.0,Alfred Hitchcock,158335,12562

## 현재 데이터프레임의 숫자관련 집계 통계를 확인해봅시다.

In [140]:
movie_df.describe()

       IMDB_Rating  Meta_score   No_of_Votes         Gross
count   831.000000  750.000000  8.310000e+02  8.310000e+02
mean      7.946931   77.460000  3.152499e+05  6.803475e+07
std       0.283204   12.493967  3.436443e+05  1.097500e+08
min       7.600000   28.000000  2.508800e+04  1.305000e+03
25%       7.700000   70.000000  7.143000e+04  3.253559e+06
50%       7.900000   78.000000  1.867340e+05  2.353089e+07
75%       8.100000   86.000000  4.457210e+05  8.075089e+07
max       9.300000  100.000000  2.343110e+06  9.366622e+08

## 현재 데이터프레임의 문자열관련 집계 통계를 확인해봅시다.

In [142]:
movie_df.describe(include=['O'])

        Genre              Series_Title Released_Year          Director
count     831                       831           831               831
unique    182                       831            95               472
top     Drama  The Shawshank Redemption          2014  Steven Spielberg
freq       75                         1            31                13

## 현재 데이터프레임의 가능한 모든 집계 통계를 확인해봅시다.

In [144]:
movie_df.describe(include='all')

,Genre,Series_Title,Released_Year,IMDB_Rating,Meta_score,Director,No_of_Votes,Gross
count,831,831,831,831.000000,750.000000,831,8.310000e+02,8.310000e+02
unique,182,831,95,NaN,NaN,472,NaN,NaN
top,Drama,The Shawshank Redemption,2014,NaN,NaN,Steven Spielberg,NaN,NaN
freq,75,1,31,NaN,NaN,13,NaN,NaN
mean,NaN,NaN,NaN,7.946931,77.460000,NaN,3.152499e+05,6.803475e+07
std,NaN,NaN,NaN,0.283204,12.493967,NaN,3.436443e+05,1.097500e+08
min,NaN,NaN,NaN,7.600000,28.000000,NaN,2.508800e+04,1.305000e+03
25%,NaN,NaN,NaN,7.700000,70.000000,NaN,7.143000e+04,3.253559e+06
50%,NaN,NaN,NaN,7.900000,78.000000,NaN,1.867340e+05,2.353089e+07
75%,NaN,NaN,NaN,8.100000,86.000000,NaN,4.457210e+05,8.075089e+07
max,NaN,NaN,NaN,9.300000,100.000000,NaN,2.343110e+06,9.366622e+08

## 인덱스를 영화 이름으로 설정합니다.

In [ ]:
movie_df.set_index('Series_Title').head(3)

,Poster_Link,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
Series_Title,,,,,,,,,,,,,,,
The Shawshank Redemption,https://m.media-amazon.com/images/M/MV5BMDFkYT...,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
The Godfather,https://m.media-amazon.com/images/M/MV5BM2MyNj...,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
The Dark Knight,https://m.media-amazon.com/images/M/MV5BMTMxNT...,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0